<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVs</title>

</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <div class="container">
        <div class="navbar">
            <img src="images/Codoid logo.PNG" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="tvs.html">TVs</a></li>
                    <li><a href="cameras.html">Cameras</a></li>
                </ul>
            </nav>
      
        </div>
            <div >
                <img src="images/specialoffer.png" alt="summersale">
        
            </div>
         <div class="row">
            <div class="col-1">

                <h2> Canon Cameras </h2>
                <h3>Canon EOS 3000D DSLR Camera 1 Camera Body, 18 - 55 mm Lens </h3>
                <h3>Auto Focus Points, 3x Optical Zoom</h3>
                <p>(Hurry, only 2 left!)</p>
                <h4>₹55,990</h4>
                <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
            </div>
            <div class="col-2">
                <img src="images/canon.png" alt="product image" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png" alt="add to cart">
                    <button><small><a href="purchase.html"> Add to Cart</small></button></a>
                </div>
             </div> 
    </div>

    <div class="row">
        <div class="col-1">

            <h2> Nikon Cameras </h2>
            <h3>Nikon DSLR Camera 1 Camera Body, 18 - 55 mm Lens </h3>
            <h3>Auto Focus Points, 3x Optical Zoom</h3>
            <p>(Hurry, only 2 left!)</p>
            <h4>₹65,990</h4>
            <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
        </div>
        <div class="col-2">
            <img src="images/nikon.png" alt="product image" class="controller">
            <div class="color-box"></div>
            <div class="add-btn">
                <img src="images/add.png" alt="add to cart">
                <button><small><a href="purchase.html"> Add to Cart</small></button></a></div>
    </div> 
</div>

<div class="row">
    <div class="col-1">

        <h2> FujiFilm Cameras </h2>
            <h3>FujiFilm DSLR Camera 1 Camera Body, 18 - 55 mm Lens </h3>
            <h3>Auto Focus Points, 3x Optical Zoom</h3>
            <p>(Hurry, only 2 left!)</p>
            <h4>₹75,990</h4>
            <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
    </div>
    <div class="col-2">
        <img src="images/fujifilm.png" alt="product image" class="controller">
        <div class="color-box"></div>
        <div class="add-btn">
            <img src="images/add.png" alt="add to cart">
            <button><small><a href="purchase.html"> Add to Cart</small></button></a></div>
</div> 
</div>
</body>
</html>