<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codoid Electronics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="images/Codoid logo.PNG" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="tvs.html">TVs</a></li>
                    <li><a href="cameras.html">Cameras</a></li>
                </ul>
            </nav>
       
        </div>
        <div>
            <img src="images/SummerSaleBanner.png" alt="summersale" class="banner">
            
        </div>
        <div>
            <img src="images/citi.png" alt="summersale" class="banner">
        </div>

        <div class="row">
            <div class="col-1">
                <h2>LED Smart TV</h2>
            <h3>TCL 189 cm (75 inch) Ultra HD (4K) LED Smart Google TV with <br>Dual shock</h3>
            <h3>Bezel-Less Design and Dolby Audio</h3>
            <p>(20% off, Hurry only 2 left!)</p>
            <h4>₹1,25,990</h4>
            <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
        </div>
            <div class="col-2">
                <img src="images/tv.png" alt="product image" class="controller">
                <div class="color-box"></div>
                
        </div> 
        
        </div>


        <div class="social-links">
            <img src="images/fb.png" alt="facebook">
            <img src="images/ig.png" alt="instagram">
            <img src="images/tw.png" alt="twitter">
            
        </div>

        <div  class = "paymentmethod" >
            <img src="images/paymentmethods.png" alt="paymentmethod" class = "paymentmethod">
        </div>

        <h4>Website designed by Kokila VT</h4>
    </div>
</body>
</html>