<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVs</title>

</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <div class="container">
        <div class="navbar">
            <img src="images/Codoid logo.PNG" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="tvs.html">TVs</a></li>
                    <li><a href="cameras.html">Cameras</a></li>
                </ul>
            </nav>

        </div>
        <div >
            <img src="images/specialoffer.png" alt="summersale">
            
        </div>

    <div class="row">
            <div class="col-1">

                <h2> HP Laptops </h2>
            <h3>HP 14s Intel Core i3 11th Gen - 8 GB/512 GB SSD/Windows 11 Home </h3>
            <h3>Stylish & Portable Thin and Light Laptop      </h3>
            <p>(Hurry, only 2 left!)</p>
            <h4>₹55,990</h4>
            <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
            </div>
            <div class="col-2">
                <img src="images/hp.png" alt="product image" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="images/add.png" alt="add to cart">
                    <button><small><a href="purchase.html"> Add to Cart</small></button></a></div>
        </div> 
    </div>

    <div class="row">
        <div class="col-1">

            <h2> Asus Laptops </h2>
            <h3>Asus Intel Core i3 11th Gen - 8 GB/512 GB SSD/Windows 11 Home </h3>
            <h3>Stylish & Portable Thin and Light Laptop      </h3>
            <p>(Hurry, only 2 left!)</p>
            <h4>₹75,990</h4>
            <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
        </div>
        <div class="col-2">
            <img src="images/asus.png" alt="product image" class="controller">
            <div class="color-box"></div>
            <div class="add-btn">
                <img src="images/add.png" alt="add to cart">
                <button><small><a href="purchase.html"> Add to Cart</small></button></a></div>
    </div> 
</div>

<div class="row">
    <div class="col-1">

        <h2> Lenovo Laptops </h2>
            <h3>Lenovo Intel Core i3 11th Gen - 8 GB/512 GB SSD/Windows 11 Home </h3>
            <h3>Stylish & Portable Thin and Light Laptop      </h3>
            <p>(Hurry, only 2 left!)</p>
            <h4>₹65,990</h4>
            <button type="button"><a href="purchase.html"> Buy Now </a> <img src="images/arrow.png" alt="buy now"></button>
    </div>
    <div class="col-2">
        <img src="images/lenovo.png" alt="product image" class="controller">
        <div class="color-box"></div>
        <div class="add-btn">
            <img src="images/add.png" alt="add to cart">
            <button><small><a href="purchase.html"> Add to Cart</small></button></a></div>
</div> 
</div>
</body>
</html>