<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>purchse</title>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <div class="container">
        <div class="navbar">
            <img src="images/Codoid logo.PNG" alt="logo" class="logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobiles.html">Mobiles</a></li>
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="tvs.html">TVs</a></li>
                    <li><a href="cameras.html">Cameras</a></li>
                </ul>
            </nav>
          
        </div>
            <div >
                <img src="images/specialoffer.png" alt="summersale">
        
            </div>

    <h3>Items added to Cart, Proceed to payment</h3>
    <div class = payment>
        <img src="images/paymentmethods.png" alt="payment">
       
    </div>
    <div>
    <button type="button"><a href="paid.html"> Pay </a><img src="images/arrow.png" alt="buy now"></button>
    </div>

    <div>
        <img src="images/citi.png" alt="summersale">
    </div>

</body>
</html>