*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

.container
{
width: 100%;
min-height: 100vh;
padding-left: 8%;
box-sizing: border-box;
overflow: hidden;
}
.navbar
{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo
{
    width: 200px;
    cursor: pointer;
    margin: 30px;
}
.menu-icon
{
    width: 25px;
    cursor: pointer;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul li
{
    list-style: none;
    display: inline;
    margin-right: 30px;

}
nav ul a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

nav ul li a:hover {
color:blueviolet;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px;
}

.col-1
{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}

.col-1 h2
{
    font-size: 54px;
}

.col-2 h3
{
    font-size: 30px;
    color: crimson;
    font-weight: 100;
    margin: 20px 0 10px;
}

.col-1 h4{
    font-size: 16px;
    color: rgb(41, 126, 22);
    font-weight: 100;

}
.col-1
{
    margin: 30px;
    font-size: 20px;
}
button
{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: white;
    background: linear-gradient(to right,rgb(94, 79, 189) ,rgb(160, 90, 225));
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

button img
{
    width: 30px;
    display: none;
}

button img{
    width: 30px;
    display: none;
}
button:hover img {
    display: block;
}

button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(to right,rgb(132, 95, 167),rgb(180, 173, 228) );
    position: absolute;
    left: -40px;
    top: 8px;
}

.col-2{
    position: relative;
    flex-basis: 60;
    display: flex;
    align-items: center;
}

.col-2 .controller{
    width: 90%;

}
/*
.color-box{
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(rgb(239, 243, 244),rgb(233, 234, 239));
    border-radius: 20px 0 0 20px;
    height: 100%;
    width: 80%;
    z-index: -1;
    transform: translateX(100px);
}
*/
.add-btn img{
    width: 35px;
    margin-bottom: 5px;
    position: absolute;

}

.add-btn{
    
    width: 35px;
    margin-bottom: 5px;
    
    text-align: center;
    color: rgb(235, 243, 235);
    cursor: pointer;
}

.social-links img{
    height: 13px;
    margin: 20px;
    cursor: pointer;
}
.social-links
{
    text-align: center;
}
.banner
{
   height: 100% ;
   width: 88%  ;
}

.paymentmethod
{
    align-items: center;
    text-align: center;
   
}
